<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    	<!-- ---- header/nav ---- -->
	<header>
		<div class="container">
			<h1>Austin Molnoskey</h1>
      <h2> Software Depveloper</h2>
		</div><!-- End .wrapper -->

	<main>
		<div class="container">
      <h3> About Me</h3>
      <p> Hi! My name is Austin Molnoskey, I'm a software developer in Lubbock, Tx.</p> 
      <p>I enjoy video games, spending time with my two kids and most recently coding.</p>
      <p>I can't wait to use my coding skills to make more creative and artistic projects.</p>
      <p>Please feel free to <a href="#contact">contact</a> me anytime. Thanks!</p>
		</div>

      <hr>


		  <h3>My Hobbies</h3>
<ul>
  <li>Video Games</li>
  <li>Coding</li>
  <li>Snowboarding</li>
</ul>
		</div>

    <hr>

    <!-- Contact -->
      <article id="contact">
        <h3 class="border-top">Contact Austin</h3>
        <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
        <ol>
          <li>
            <a href="https://www.linkedin.com/in/austin-zumwalt-molnoskey-4ba54a1b9/">LinkedIn</a>
          </li>
          <li>
             <a href="https://github.com/austin-zm">GitHub</a>
          </li>
          <li><a class="note"><a href="austin.zm.business@gmail.com">Email Me</a></li>
        </ol>
        <iframe src="https://www.google.com/maps/place/Lubbock,+TX/@33.5910645,-102.0285284,11z/data=!4m13!1m7!3m6!1s0x86fe12add37ddd39:0x1af0042922e84287!2sLubbock,+TX!3b1!8m2!3d33.5778631!4d-101.8551665!3m4!1s0x86fe12add37ddd39:0x1af0042922e84287!8m2!3d33.5778631!4d-101.8551665" height="450" allowfullscreen=""></iframe>
        </article>


	</main>
    
	<footer>
				<p>©Austin Molnoskey</p>
		
	</footer>


    <script src="script.js"></script>
  </body>
</html>